<!DOCTYPE html>
<html>
	<head>

		<title>Disney</title>

	</head>

	<body>

		<style type = "text/css">
			body
			{
				background:#85C1E9;
			}
			p
			{
				font-family: Optima, sans-serif;
				font-size: 16pt;
				font-variant: small-caps;
				color:grey;
			}
			h1
			{
				font-family: Didot, serif;
				font-size: 36pt;
				color:black;
			}
		</style>

			<h1>Quotes From Disney Movies</h1>

			<p>
				"Do not be fooled by its commonplace appearance. Like so many things, it is not what outside, but what is inside that counts."<u>-Aladdin </u><br><br>
			"Nothing’s impossible."<u>-Alice in the Wonderland</u> <br><br>
			"If you can’t say something nice, don’t say nothin’ at all."<u>-Bambi</u> <br><br>
			"She warned him not to be deceived by appearances, for beauty is found within."<u>-Beauty and the Beast</u> <br><br> 
			"We didn’t set out to be superheroes. But sometimes life doesn’t go the way you planned."<u>-Big Hero 6 </u><br><br>
			"Don’t spend your time lookin’ around for something you want that can’t be found."<u>-The Jungle Book</u><br><br>
			"Fairy tales can come true. You gotta make them happen, it all depends on you."<u>-Princess and the Frog</u><br><br>
			</p>

			<a href= "index.html"> Go Home </a> 
	</body>
</html>